# Project setup

### Install dependencies
```
npm install
```

### Compiles and hot-reloads for development
```
npm run dev
```

### Compiles and minifies for production / create DIST folder
```
npm run build
```

### Run Tests
```
npm run test
```